[agentd]
#btu-ftp
btu-spark
btu-sg-smc
btu-nginx01
btu-nginx02
btu-appservers01
btu-appservers02
btu-docker01
btu-docker02
btu-docker03
btu-docker04
btu-gitlab
btu-jms-prd
btu-jenkins
btu-mysql1
btu-squid01
btu-squid02